# CustomerApi

./: .gitignore  CustomerApi.sln  README.md  azure-function-pipeline.yml  azure-pipelines.yml  nuget.config
src/Customer.MSTests/: DigitalDotsCustomer.MSTests.csproj
src/Customer.MSTests/SvcTests/BlobSvcTests/: DeleteAsyncTests.cs  ExistsAsyncTests.cs  ExistsBackupAsyncTests.cs  GetBackupTagsTests.cs  GetTagsTests.cs  MoveAsyncTests.cs  RevertAsyncTests.cs  UploadTests.cs
src/Customer.MSTests/SvcTests/CustomerSvcTests/: CreateCustomerAsyncTests.cs  GetCustomersAsyncTests.cs  UpdateCustomerAsyncTest.cs
src/Customer.MSTests/SvcTests/ModuleSvcTests/: CreateModuleAsyncTests.cs  GetAllModulesAsyncTests.cs  GetModuleAsyncTests.cs  RemoveModuleAsyncTests.cs  UpdateModuleAsyncTests.cs
src/Customer.MSTests/SvcTests/RacResourcesTests/: CreateRbacResourceTests.cs  GetResourceTests.cs  RemoveResourceTests.cs
src/Customer.MSTests/SvcTests/RbacActionTests/: CreateRbacActionTests.cs  GetActionByCategoryTests.cs  RemoveActionTests.cs
src/Customer.MSTests/SvcTests/RoleSvcTests/: CreateRoleAsyncTests.cs  GetAllRolesAsyncTests.cs  RemoveRoleAsyncTests.cs  UpdateRoleAsyncTests.cs
src/Customer.MSTests/SvcTests/SiteSvcTests/: CreateSiteAsyncTests.cs  DeleteSiteAsyncTests.cs  ExistAsyncTests.cs  GetAllAsyncTests.cs  GetByIdAsyncTests.cs  RevertSiteAsyncTest.cs  TryFindByIdAsyncTests.cs  UpdateSingleSiteAsyncTests.cs  UpdateSiteAsyncTests.cs
src/CustomerApi/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  DigitalDotsCustomerApi.csproj  DigitalDotsCustomerApi.xml  Program.cs  json.json
src/CustomerApi/AppSettings/: appsettings.Dev.json  appsettings.Local.json  appsettings.Prod.json  appsettings.QA.json  azuredeploy.json
src/CustomerApi/Authentication/: ApiKeyHandler.cs  ApiKeySchemeOptions.cs
src/CustomerApi/AutoMapperProfiles/: CustomerMapperProfile.cs  MetisUserProfile.cs  ModuleMapperProfile.cs  ProductMapperProfile.cs  RbacActionMapperProfile.cs  RbacResourceMapperProfile.cs  RoleMapperProfile.cs  SiteMapperProfile.cs
src/CustomerApi/Controllers/: ApiControllerBase.cs  CustomersController.cs  ModulesController.cs  ProductsController.cs  RbacController.cs  SitesController.cs  UsersController.cs
src/CustomerApi/Enums/: ActionCategory.cs
src/CustomerApi/Exceptions/: BlobSvcException.cs  CustomerSvcException.cs  GraphServiceException.cs  NotFoundExeption.cs  RBACException.cs  ServiceException.cs  SiteSvcException.cs  UserSvcException.cs
src/CustomerApi/Extensions/: ClaimsPrincipalExtensions.cs  RepositoriesExtension.cs
src/CustomerApi/Helpers/: BlobHelper.cs
src/CustomerApi/Interfaces/: IAuthToUserProvider.cs  IBlobSvc.cs  ICustomerSvc.cs  IEmailSvc.cs  IGraphService.cs  IModuleSvc.cs  IProductSvc.cs  IRbacActionSvc.cs  IRbacResourceSvc.cs  IRoleSvc.cs  ISiteSvc.cs  IUserSvc.cs
src/CustomerApi/Models/: CustomerCosmosDb.cs  ISiteCosmosDb.cs  ModuleCosmosDb.cs  ProductCosmosDb.cs  RbacActionCosmosDb.cs  RbacResourceCosmosDb.cs  RoleCosmosDb.cs  SiteCosmosDb.cs  UserCosmosDb.cs
src/CustomerApi/Models/Customer/: CreateCustomerModel.cs  CustomerModel.cs
src/CustomerApi/Models/Module/: ModuleModel.cs
src/CustomerApi/Models/Product/: ProductModel.cs  ProductResponse.cs  SkusModel.cs
src/CustomerApi/Models/Rbac/: RbacActionModel.cs  RbacResourceModel.cs  RoleModel.cs
src/CustomerApi/Models/Site/: GeoJsonObject.cs  GeoJsonUpdateModel.cs  SceneModel.cs  SiteGetModel.cs  SiteModel.cs
src/CustomerApi/Models/User/: MetisUser.cs
src/CustomerApi/Properties/PublishProfiles/: DigitalDotsCloudPortalDev - Zip Deploy.pubxml
src/CustomerApi/Properties/ServiceDependencies/DigitalDotsCloudPortalDev - Zip Deploy/: profile.arm.json
src/CustomerApi/ResponseHelpers/: ApiResponse.cs  ProblemDetails404NotFound.cs  ProblemDetails409Conflict.cs
src/CustomerApi/Services/: AuthToUserProvider.cs  BlobSvc.cs  BlobSvcOptions.cs  CustomerSvc.cs  EmailSvc.cs  GraphService.cs  GraphServiceOptions.cs  ModuleSvc.cs  ProductSvc.cs  RbacActionSvc.cs  RbacResourceSvc.cs  RoleSvc.cs  SiteSvc.cs  UserSvc.cs
src/CustomerFunctions/: DigitalDotsCustomerFunctions.csproj  Startup.cs  host.json
src/CustomerFunctions/AppSettings/: appsettings.Local.json  appsettings.Prod.json  appsettings.QA.json  azuredeploy.json
src/CustomerFunctions/Functions/Module/: UpdateModulesInProducts.cs
src/CustomerFunctions/Functions/Rbac/: UpdateRbacActionsInRoles.cs  UpdateRbacResourcesInRoles.cs
src/CustomerFunctions/Properties/: launchSettings.json
src/Metadata/: CustomerMetadata.csproj  customer.json  module.json  product.json  subscription.json  tenant.json  user.json
src/Metadata/poc/: customer.json  product.json  role.json  user.json
