<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Customer.Metis.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Customer.Metis.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="poc\" />
  </ItemGroup>

</Project>
